{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-3S6VDNT; Initial Catalog=db_greeniverse; Trusted_Connection=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
